<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Feel The Gana</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Poppins&family=Raleway:ital,wght@0,200;0,300;0,400;1,100;1,700&family=Roboto&display=swap" 
        rel="stylesheet">

        <style>

            * {
                font-family: 'Dancing Script', cursive;
                margin: 0;
                padding: 0;
            }

            body {
                position: relative;
                /* background-color: red; */
                color: red;
            }

            .box1 {
                background-color:  rgb(72 219 177 / 87%); 
                box-shadow: inset -2em -17em 40em rgb(0 6 4 / 76%);
                height: 100vh;
                width: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                animation: bounce 2s ease-in 1s 1 normal;
            }

            .box1 a{
                display: flex;
                justify-content: center;
                text-align: center;
                font-size: 30px;
                animation: bond 1s ease 2.5s 1 normal ;
            }

            h1{
                color: white;
                animation: bond 1s ease 2.5s 1 normal ;
                font-size: 107px;
                justify-content: center;
                text-align: center;

            }

            @keyframes bond {
                0% {
                    transform: scale(.2);
                    color: transparent;
                }

                25% {
                    transform: scale(.2);
                    color: transparent;
                }

                50% {
                    transform: scale(.2);
                    color: transparent;
                }

                75% {
                    transform: scale(.2);
                    color: transparent;
                }

                100% {
                    transform: scale(1);
                    color: white;
                }
            }

            @keyframes bounce {
                0% {
                    width: 1em;
                    height: 1em;
                    /* content: "C"; */
                    /* font-size: .1em; */
                    padding: .06em;
                    top:-30em;
                    border-radius: 80%;
                    left: 45em;
                }

                25% {
                    top: 20em;
                    width: 2em;
                    height: 2em;
                    left: 45em;
                }

                50% {
                    transform: translateY(-2em);
                    width: 2em;
                    height: 2em;
                    left: 45em;
                }

                75% {
                    transform: translateY(8em);
                    width: 2em;
                    height: 2em;
                    left: 45em;
                }

                100% {
                    transform: scale(1);
                    /* font-size: 12em; */
                }
            }

        </style>

    </head>

    <body>

        <div class="box1">
            <div>
                <h1>Music Streaming Applicaton</h1>

                <a href="index.php">Click here for Login </a>
            </div>
        </div>

    </body>
</html>